
#row1{
    background-color:#77b0aa;
}
#row1:hover{
    background-color:#4f7b77;
}
#row2{
    background-color:#E3FEF7;
}
#row2:hover{
    background-color:#e3fef7a2;
}
#row3{
    background-color:#77b0aa;
}
#row3:hover{
    background-color:#4f7b77;
}
#row4{
    background-color:#E3FEF7;
}
#row4:hover{
    background-color:#e3fef7a2;
}
ul{
    display: inline-block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}