body{
    background-color: #E3FEF7;
    transition: opacity 0.5s ease-in-out;
}
.navbar-search {
    margin-right: auto;
    margin-left: 20px;
}
.navbar-search input[type="search"] {
    background-color: #f0f0f0;
    border: none;
}
.container-fluid{
    background-color: #135D66;
    padding-bottom:17px;
    padding-top: 10px;
}
.nav-item{
    margin-left: 10px;
    margin-right: 10px;
}

.nav-link{
    background-color:transparent;
    border:transparent;
    border-radius:35px;
    box-shadow:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.nav-link:hover{
    background-color:#E3FEF7;
    border:transparent;
    border-radius:35px;
    box-shadow:5px;
}
#search{
    border:transparent;
    background-color:#77b0aa;
    width:72px;height:62px;
    border-radius:50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#search:hover{
    border:transparent;
    background-color:#E3FEF7;
    width:72px;height:62px;
    border-radius:50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
