body{
	transition: opacity 0.5s ease-in-out;
}
.e13_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:1280px;
	height:720px;
	position:absolute;
}
.e13_3 { 
	background-color:rgba(73.00000324845314, 105.00000134110451, 137.00000703334808, 1);
	width:633px;
	height:810px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:40px;
	border-top-right-radius:40px;
	border-bottom-left-radius:40px;
	border-bottom-right-radius:40px;
}
.e50_235 { 
	width:160px;
	height:40px;
	position:absolute;
	left:55px;
	top:426px;
}


.e13_4 { 
	color:rgba(73.00000324845314, 105.00000134110451, 137.00000703334808, 1);
	width:162px;
	height:34px;
	position:absolute;
    left:1350px;
	top:9px;
	font-family:Inknut Antiqua;
	text-align:right;
	font-size:15px;
	letter-spacing:0;
}
.e13_5 { 
	color:rgba(255, 255, 255, 1);
	width:126px;
	height:64px;
	position:absolute;
	left:54px;
	top:154px;
	font-family:Playfair Display;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}
.e13_6 { 
	background-color:rgba(255, 250.5375498533249, 250.5375498533249, 1);
	width:498px;
	height:32px;
	position:absolute;
	left:53px;
	top:299px;
	border-top-left-radius:40px;
	border-top-right-radius:40px;
	border-bottom-left-radius:40px;
	border-bottom-right-radius:40px;
}
.e13_7 { 
	background-color:rgba(255, 250.5375498533249, 250.5375498533249, 1);
	width:498px;
	height:32px;
	position:absolute;
	left:53px;
	top:378px;
	border-top-left-radius:40px;
	border-top-right-radius:40px;
	border-bottom-left-radius:40px;
	border-bottom-right-radius:40px;
}
.e13_8 { 
	background-color:rgba(88.00000235438347, 163.00000548362732, 153.00000607967377, 0.6899999976158142);
	width:150px;
	height:42px;
	position:absolute;
	left:61px;
	top:505px;
    font-family:Playfair Display;
	border-top-left-radius:40px;
	border-top-right-radius:40px;
	border-bottom-left-radius:40px;
	border-bottom-right-radius:40px;
    font-size: 15px;
    border: 0;
}
.e13_9 { 
	color:rgba(255, 250.5375498533249, 250.5375498533249, 1);
	width:95px;
	height:38px;
	position:absolute;
	left:94px;
	top:506px;
	font-family:Inria Sans;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e13_10 { 
	color:rgba(255, 255, 255, 1);
	width:88px;
	height:24px;
	position:absolute;
	left:61px;
	top:263px;
	font-family:Inria Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e13_11 { 
	color:rgba(255, 255, 255, 1);
	width:82px;
	height:24px;
	position:absolute;
	left:62px;
	top:347px;
	font-family:Inria Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e50_306 { 
	width:360px;
	height:456px;
	position:absolute;
	left:950px;
	top:161px;
	background-image:url(./image/bookcase_with_books_and_plants.png);
	background-repeat:no-repeat;
	background-size:cover;
}
input{
    border-width: 5px;
}
button{
    border:0;
}


.regist:hover {
    text-decoration: underline; /* Underline the link on hover */
}

